# FoxClub

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/controllers/: FoxController.java  MainController.java
src/main/java/com/example/demo/models/: Drink.java  Food.java  Fox.java  Role.java  Trick.java  User.java
src/main/java/com/example/demo/repositories/: DrinkRepository.java  FoodRepository.java  FoxRepository.java  RoleRepository.java  TrickRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecConfig.java  UserDetailsImp.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/com/example/demo/services/: DrinkService.java  FoodService.java  FoxService.java  RoleService.java  TrickService.java  UserService.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: all.css  styleLogin.css
src/main/resources/templates/: index.html  login.html  nutritionStore.html  register.html  trickCenter.html  welcome.html
src/main/resources/templates/fragments/: nav.html
